<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="SHORTCUT ICON" href="/logo.png">
    <!--<script src="/src/config/rem.js"></script>-->
    <script>
      if(document.clientWidth<1025+'px'){
        (function (doc, win) {
          // 分辨率Resolution适配
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
            };

          // Abort if browser does not support addEventListener
          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
          // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
          (function () {
            return;
            var dpr = scale = 1;
            var isIPhone = win.navigator.appVersion.match(/iphone/gi);
            var devicePixelRatio = win.devicePixelRatio;
            if (isIPhone) {
              // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
              if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                dpr = 3;
              } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                dpr = 2;
              } else {
                dpr = 1;
              }
            } else {
              // 其他设备下，仍旧使用1倍的方案
              dpr = 1;
            }
            scale = 1 / dpr;
            var metaEl = "";
            metaEl = doc.createElement('meta');
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            if (docEl.firstElementChild) {
              docEl.firstElementChild.appendChild(metaEl);
            } else {
              var wrap = doc.createElement('div');
              wrap.appendChild(metaEl);
              doc.write(wrap.innerHTML);
            }
          })();
        })(document, window);
      }
      
    </script>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/font-awesome.min.css">
    <title>蔚蓝犀牛</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 100px;
      }
      html,body{
        width: 100%;
        /* height: 100%; */
        font-family: "Microsoft YaHei" ! important;
      }
      #app-box{
        /* height: 100%; */
        -webkit-overflow-scrolling:touch;  /*解决苹果手机滑动平滑问题*/
      }
      body{
        font-size:0.16rem;
      }
      body .weui-check__label{
        font-size:0.16rem;
      }
      .content img{
        display: block;
        height: auto;
        max-width: 100%;
      }
      .content p{
        font-size:0.14rem;
        line-height:0.24rem;
        text-align: justify;
        color:rgb(93,94,102);
      }
      .content p strong{
        font-weight: 800;
        font-family: -webkit-pictograph;
        background-color:#fff;
      }
      .content p span{
        background-color:#fff;
      }
      @media screen and (min-width: 900px) {
          body {
              width:600px;
              margin:0 auto;
          }
          .content img{
            display: block;
            height: auto;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
          }
      }
    </style>
  </head>
  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

